name: Go build

on:
  push:
    branches: [ "main" ]
    paths:
      - "mods/**"
      - "ui/**"
      - "util/**"
      - "main.go"
  pull_request:
    branches: [ "main" ]
    paths:
      - "mods/**"
      - "ui/**"
      - "util/**"
      - "main.go"

jobs:

  build_ubuntu:
    name: Build go binary on Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Build on Ubuntu
        run: go build

  build_windows:
    name: Build go executable on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Build on Windows
        run: go build
